2009-01-30 13:43 ManateeLazyCat   /join 
2009-01-30 13:43 calvino.freenode.net /topic Welcome to  ##Linux. | Channel website,rules http://www.linuxassist.net | Our pastebin http://paste.linuxassist.net | Need help? Check http://tinyurl.com/2otwa8 | Spammers or trolls? use !ops <troll's nick> <reason> | Please be nice! Catalyse, be reasonable, accomodate. You can solve your own problems. :) | tor users: Kindly ask an op for a voice in order to chat in channel. (lacroix on Tue Jan 20 04:34:50 2009)
2009-01-30 13:43 ChanServ         /notice [##linux] You've reached ##linux, Freenode's general Linux discussion channel. Check our website at www.linuxassist.net, enjoy your stay!
2009-01-30 13:43 samix            /join 
2009-01-30 13:43 rtl              /join 
2009-01-30 13:47 exmachina        /join 
2009-01-30 13:47 R0b0t1           Err.
2009-01-30 13:47 R0b0t1           I can't kill a process with kill -9.
2009-01-30 13:48 R0b0t1           Isn't -9 the one that means death guaranteed?
2009-01-30 13:48 ScribbleJ        /join 
2009-01-30 13:48 mordy            hey, how  do i temporarily disable the x screensaver?
2009-01-30 13:49 rtl              /quit "leaving"
2009-01-30 13:49 xev\stoned       /join 
2009-01-30 13:49 Hitokiri         R0b0t1: is it a child?
2009-01-30 13:49 Hitokiri         if so, you wil probably have to kill the parent
2009-01-30 13:49 kerm|t           could my cable box be setting some digital copyright bit that prevents me from recording off it?
2009-01-30 13:49 tattis           /join 
2009-01-30 13:49 Vulcanium        /join 
2009-01-30 13:49 kerm|t           with ALSA
2009-01-30 13:50 nitam            /join 
2009-01-30 13:50 nitam            hey
2009-01-30 13:51 Hodapp           /part ##linux 
2009-01-30 13:51 nitam            Does anybody know if there is a way to boot a linux installed on a disc (grub is broke) from a linux CD, like net install cd from debian or any other linux install cd ? I mean, through the prompt or something ?
2009-01-30 13:52 nitam            I need to access my linux but I can't right now
2009-01-30 13:52 psycho_oreos     /join 
2009-01-30 13:52 rtl              /join 
2009-01-30 13:52 loaferf          /join 
2009-01-30 13:53 Vulcanium        /quit Client Quit
2009-01-30 13:53 Vulcanium        /join 
2009-01-30 13:54 RONALDO_gOAL     hi people
2009-01-30 13:55 RONALDO_gOAL     the way i drink coffee nowadays: i put icecream and coffe and hot water
2009-01-30 13:55 RONALDO_gOAL     s/coffe/coffee
2009-01-30 13:55 CoJaBo           /join 
2009-01-30 13:55 h_motamedi       /join 
2009-01-30 13:56 h_motamedi       /part ##linux 
2009-01-30 13:57 RONALDO_gOAL     it's quite nice to me anyway
2009-01-30 13:57 draeath          Thanks for that tip RONALDO_gOAL?
2009-01-30 13:57 edman007         R0b0t1, kill -9 cannot be trapped, it does not mean that its instant, there are two major cases where its not useful, if its a zombie, zombies are dead and can't be killed, thus kill with any signal does nothing (they hold only a return value, which the parent needs to read, at which point they leave), the other case is when its in the kernel, signals are queued when a process is in a system call, thus if its in a blocking call it does not know
2009-01-30 13:57 edman007          about the kill command until its out of that call
2009-01-30 13:58 RONALDO_gOAL     draeath: no problem
2009-01-30 13:58 draeath          hmm. i wonder if you can force a read of a return value from an arbitrary process?
2009-01-30 13:58 draeath          banish the zombie if you will
2009-01-30 13:58 darkstego        /join 
2009-01-30 14:00 Solaris          /join 
2009-01-30 14:00 edman007         draeath, kill the parent, init will then inherit it, which periodically reads the return value (which is done with the wait() call)
2009-01-30 14:01 edman007         draeath, though you could make a program do that with coding, the fact that it creates zombies is a bug and should be fixed, which removes the need
2009-01-30 14:01 Hitokiri         nitam: boot from live-cd, mount your partitions, chroot to your existing disks root partition, fix grub or whatever else is effed up
2009-01-30 14:01 dav7             /join 
2009-01-30 14:02 edman007         init only does it on everything because orphaned children process become the child of init, thus init is what you use to remove those processes
2009-01-30 14:02 xenosoz          /join 
2009-01-30 14:02 zak__            /join 
2009-01-30 14:02 dav7             hi, a friend is having a bit of an issue with his webcam: it's a generic-sounding Chicony Electronics Gateway USB 2.0 device. video works with both the stk11xx and uvcvideo drivers just fine, but audio works with neither. I've tried various methods/ideas but none have worked. can anyone give me ...
2009-01-30 14:02 dav7             ... some advice?
2009-01-30 14:03 nitam            Hitokiri, I'm downloading knoppix right now, but first I tried mountin the HD to another computer through USB, I mounted and chrooted, but when I tried to do grub-install, it doesnt work
2009-01-30 14:03 dav7             audio doesn't work to the extent that in Skype, no "USB audio ... " or similar devices are listed.
2009-01-30 14:03 somnambulant     /join 
2009-01-30 14:03 dav7             so it's not a volume problem.
2009-01-30 14:03 dav7             the webcam however does have a mic; my friend has used it in vista.
2009-01-30 14:03 rsteckler        I'm asking a lot of opinion questions - sorry about that.  Anyways, I have a linux box at mydomain.com.  I have DNS control, root on the box, etc.  I want to get email at whatever@mydomain.com.  I don't need anything fancy.  What's the starting point for a real simple way to do that?
2009-01-30 14:04 edman007         rsteckler, postfix
2009-01-30 14:04 rsteckler        cool.  Thank you.
2009-01-30 14:04 dav7             rsteckler: well, you could also ignore the box completely and go with google apps
2009-01-30 14:04 Hitokiri         nitam: make sure you have mounted all aplicable partitions, otherwise you might not have access to certian  configs and/or binaries
2009-01-30 14:04 edman007         rsteckler, there are others, but IMHO postfix is the easiest
2009-01-30 14:05 Hitokiri         nitam: what error does grub-install give you?
2009-01-30 14:05 nitam            Hitokiri, I did mounted all aplicable partitions, /boot, / and dev with mount -o bind /dev /mnt/mount_point
2009-01-30 14:05 nitam            but still
2009-01-30 14:05 dav7             hi? :/
2009-01-30 14:05 dav7             /action really wants to talk to his friend over skype with linux :(
2009-01-30 14:05 nitam            anyway, I'll try from knoppix, I hope having the HD connected directly to the IDE port works
2009-01-30 14:06 Sargun           /join 
2009-01-30 14:06 nitam            Hitokiri, error: "Could not find device for: boot/"
2009-01-30 14:07 nitam            Hitokiri, and /boot was perfectly mounted
2009-01-30 14:07 anom01y          anyone know why running 2 users in kde [x] crashes alsa ? do I have the permissions set right ?
2009-01-30 14:08 nitam            first: mount -t ext3 -o rw /dev/sdc1 /mnt/linux && mount -t ext3 -o rw /dev/sdc2 /mnt/linux/boot && mount -o bind /dev /mnt/linux/dev
2009-01-30 14:08 ki__             /join 
2009-01-30 14:08 draeath          anom01y: arts doesn't play nice with alsa sometimes, depending on your card. perhaps the second artsd is fighting with the first?
2009-01-30 14:08 nitam            Hitokiri, then chroot /mnt/linux and voila ... the error I gave you
2009-01-30 14:09 anom01y          draeath: I don't even use the sound on the second user
2009-01-30 14:09 draeath          is arts disabled on the second user's kde settings?
2009-01-30 14:09 anom01y          no
2009-01-30 14:09 qubit            /join 
2009-01-30 14:09 Hitokiri         nitam: and what are the contents of /boot/?
2009-01-30 14:09 draeath          that would be why. whether you use it or not is irrelevant, arts still tries to start
2009-01-30 14:10 draeath          You can disable it on the second user, or figure out why alsa won't share
2009-01-30 14:10 draeath          (you may need to use 'dmix')
2009-01-30 14:10 somnambulant     /quit "WeeChat 0.2.6"
2009-01-30 14:10 nitam            Hitokiri, /boot/ have a lot of grub files, like a common /boot/ folder ... with grub sub directory, etc
2009-01-30 14:10 frankS2          /join 
2009-01-30 14:10 nitam            Hitokiri, it has everything that should
2009-01-30 14:10 anom01y          draeath: its an onboard card, newer one via82xx
2009-01-30 14:11 Hitokiri         nitam: try this >>>> grep -v rootfs /proc/mounts > /etc/mtab
2009-01-30 14:12 nitam            Hitokiri, empty return
2009-01-30 14:13 Ward1983         why can i not add password protection to more then one directory in lighttpd?
2009-01-30 14:13 [biabia]         /join 
2009-01-30 14:13 phpmysql         /join 
2009-01-30 14:13 Ward1983         if i add a directory to my config the config becomes invalid
2009-01-30 14:13 phpmysql         I need to setup a http proxy on my localhost fast and quick, suggestions?
2009-01-30 14:14 kerm|t           how do i configure 2 soundcards with alsa?
2009-01-30 14:14 go|dfish         phpmysql: squid
2009-01-30 14:14 kerm|t           alsaconf makes me pick one or the other
2009-01-30 14:15 mkultra          kerm|t, its a pain in the ass
2009-01-30 14:15 phpmysql         go|dfish: Will the hosts who my proxy is going through know a proxy is being used?
2009-01-30 14:15 kerm|t           mkultra: i just have to get modules.conf look right, right?
2009-01-30 14:15 mkultra          kerm|t, it has to deal with udev loading order
2009-01-30 14:15 nitam            phpmysql, ifyou want to, yes
2009-01-30 14:16 phpmysql         nitam: I don't want to how do I setup squid that way?
2009-01-30 14:16 mkultra          my system dislikes modules.conf, when everything is compiled in
2009-01-30 14:16 Ward1983         phpmysql, may i ask why you are doing this?
2009-01-30 14:16 phpmysql         Ward1983: Hell no, of course not
2009-01-30 14:16 phpmysql         mind your business
2009-01-30 14:16 Hitokiri         nitam: you shouldn't have an empty return
2009-01-30 14:17 Ward1983         phpmysql, thanx for beind so very clear about what you want to do
2009-01-30 14:17 steve-ny         /join 
2009-01-30 14:17 Ward1983         now i know i should not help you
2009-01-30 14:17 phpmysql         your welcome
2009-01-30 14:17 sauvin           /join 
2009-01-30 14:17 tattis           /quit Remote closed the connection
2009-01-30 14:17 phpmysql         nitam and go|dfish thanks for the help
2009-01-30 14:18 Ward1983         phpmysql, you are acting like i said: TELL ME WHY YOU NEED IT NOW!
2009-01-30 14:18 nitam            phpmysql, sorry, I'm a lil busy now, taking care about my own issues :p ... but take a look at this: http://www.linuxhomenetworking.com/wiki/index.php/Quick_HOWTO_:_Ch32_:_Controlling_Web_Access_with_Squid
2009-01-30 14:18 Hitokiri         nitam: http://tinyurl.com/d9jfjp
2009-01-30 14:18 phpmysql         thanks nitam
2009-01-30 14:18 Hitokiri         :b
2009-01-30 14:18 Ward1983         phpmysql, have bad luck btw
2009-01-30 14:18 Ward1983         asshole
2009-01-30 14:18 phpmysql         Ward1983: there are two types of helpers, the nosy ones and the very clear and direct ones, guess which one you are
2009-01-30 14:19 Ward1983         i asked MAY I ASK
2009-01-30 14:19 _bugz_           /join 
2009-01-30 14:19 Ward1983         phpmysql, does that sound nosey?
2009-01-30 14:19 GNUcious         guys, is there a OS named Linux?...
2009-01-30 14:19 Ward1983         thats about as fucking friendly as i can think of
2009-01-30 14:19 Ward1983         phpmysql, i never ever met some asshole like you are seriously
2009-01-30 14:19 phpmysql         you asked why not what I need to do, im going to stop typing now
2009-01-30 14:19 Ward1983         you had no right to act like that
2009-01-30 14:20 nitam            lmao Hitokiri that was so funny
2009-01-30 14:20 Ward1983         <Ward1983> phpmysql, may i ask why you are doing this?
2009-01-30 14:20 Ward1983         <phpmysql> Ward1983: Hell no, of course not
2009-01-30 14:20 Ward1983         <phpmysql> mind your business
2009-01-30 14:20 Hitokiri         /action shrugs
2009-01-30 14:20 Ward1983         so WHAT DID I ASK ???
2009-01-30 14:20 nitam            you got me
2009-01-30 14:20 Hitokiri         nitam: I hope it helps you
2009-01-30 14:20 Ward1983         do i need to paste it again?
2009-01-30 14:20 nitam            thanks man
2009-01-30 14:20 phpmysql         no you need to stop acting like a child and get over it
2009-01-30 14:20 phpmysql         its the internet
2009-01-30 14:20 |1|||1|          Anybody here work with KVM?
2009-01-30 14:21 Ward1983         no you need to NOT BE A ASSHOLE
2009-01-30 14:21 ScribbleJ        He was even more of a dick last time he was here, Ward1983 -- consider that behaviour /nice/ from phpmysql.
2009-01-30 14:21 phpmysql         hahaha
2009-01-30 14:21 phpmysql         im actually a nice guy
2009-01-30 14:21 ScribbleJ        No, you actually aren't.
2009-01-30 14:21 phpmysql         just some people on here piss me off, and I do my fair share of helping so don't think I don't
2009-01-30 14:21 Ward1983         because they ask a question to help you?
2009-01-30 14:21 Ward1983         in a friendly way?
2009-01-30 14:21 phpmysql         ok
2009-01-30 14:21 mjbjr            /part ##linux "Leaving"
2009-01-30 14:22 Ward1983         its not like i was asking how much sex you have in a week did i
2009-01-30 14:22 phpmysql         I'm really sorry for interpresting your question as being offensive ward1983 now can we all get a long, im so sorry.
2009-01-30 14:22 phpmysql         happy?
2009-01-30 14:22 nullboy          no
2009-01-30 14:22 nullboy          i'm not happy
2009-01-30 14:22 Ward1983         phpmysql, yes, but i do now know how you can interprete it as offensive
2009-01-30 14:22 phpmysql         who needs tv when you got irc hahaha
2009-01-30 14:23 Ward1983         but ok since you realise
2009-01-30 14:23 exmachina        /quit Remote closed the connection
2009-01-30 14:23 steve-ny         /part ##linux "Leaving"
2009-01-30 14:24 H2S04            /join 
2009-01-30 14:24 rsteckler        dav7: Google apps is schweet.  Easy to setup - already done.  Exactly what I needed.  Thanks.
2009-01-30 14:25 dav7             rsteckler: woot. :D
2009-01-30 14:25 go|dfish         Google's in ur gibson, stealin' yo datas.
2009-01-30 14:25 dav7             lol
2009-01-30 14:25 bashohII         /join 
2009-01-30 14:25 dav7             rsteckler: my apps account haz 7218MB... :>
2009-01-30 14:25 rsteckler        yikes.
2009-01-30 14:26 dav7             xD
2009-01-30 14:26 dav7             rsteckler: eh, so google are supposed to be able to look at it whenever they want to.... while(1) { fork(); create_conspiracy(); }... eh, whatever. :P
2009-01-30 14:26 rsteckler        meh.  I don't really care.
2009-01-30 14:26 rsteckler        Google owns most of the tuberwebs, anyways.  I'm sure if they want to look at my trafiic, they can.
2009-01-30 14:27 anom01y          /quit Remote closed the connection
2009-01-30 14:27 Lovecraft        spudnet?
2009-01-30 14:28 Ongavezir        /join 
2009-01-30 14:28 Ongavezir        Hozsanna brotha'
2009-01-30 14:28 Ongavezir        The King of Trolls returned again
2009-01-30 14:28 go|dfish         Ongavezir: I don't see DaRock or Shizuo???
2009-01-30 14:29 Ongavezir        I am the president of LHA, brotha
2009-01-30 14:29 nitam            /quit Remote closed the connection
2009-01-30 14:30 Ongavezir        Lha=Linuks Haters Associate
2009-01-30 14:30 Solaris_         /join 
2009-01-30 14:30 Ongavezir        Darock or Shizuo? Who?
2009-01-30 14:30 Ongavezir        I am el Diablo
2009-01-30 14:31 davo             /join 
2009-01-30 14:31 Ongavezir        /part ##linux 
2009-01-30 14:31 davo             hi all, i'm having a hard time checking if my laptop has direct rendering for video capability...it's an HP Compaq 6110nx with a Display controller: Intel Corporation Mobile 915GM/GMS/910GML Express Graphics Controller. any ideas if this has direct rendering capabilities?
2009-01-30 14:33 mien             Hi. is it there a way to list all ipis connected to my local network?
2009-01-30 14:34 Ward1983         lol if you think google steals your data then use scroogle :) (google it :p )
2009-01-30 14:34 joakim12         /join 
2009-01-30 14:34 OmegaDeus        /join 
2009-01-30 14:34 mien             from my machine, not the router
2009-01-30 14:34 loaferf          /quit "暂离"
2009-01-30 14:34 Hitokiri         mien: what is you subnet?
2009-01-30 14:35 loaferf          /join 
2009-01-30 14:35 neobarn          /join 
2009-01-30 14:35 scientes         /join 
2009-01-30 14:35 lfuser-467       /join 
2009-01-30 14:36 davo             anyone know if an HP Compaq 6110nx with a Display controller: Intel Corporation Mobile 915GM/GMS/910GML Express Graphics Controller. has direct rendering capabilities?
2009-01-30 14:36 mien             255.255.255.0
2009-01-30 14:36 Ward1983         mien, thats the subnetmask
2009-01-30 14:36 Hitokiri         mien: nmap -sP nnn.nnn.nnn.*
2009-01-30 14:36 Hitokiri         mien: for example nmap -s 10.0.0.*
2009-01-30 14:36 mien             ah
2009-01-30 14:36 mien             10.1.1 :)
2009-01-30 14:36 Hitokiri         -sP rather
2009-01-30 14:37 Hitokiri         mien: then nmap -sP 10.1.1.*
2009-01-30 14:37 mbroeker         mien, does ping -b 10.1.1.255 respond a few times?
2009-01-30 14:37 mien             well, thx
2009-01-30 14:37 Hitokiri         mien: welcome
2009-01-30 14:38 Ward1983         ettercap also can scan for hosts btw
2009-01-30 14:38 somnambulant     /join 
2009-01-30 14:38 somnambulant     can anyone explain how weenotify plugin works in conjuction w/libnotify and how I see the notification? Because i see nada
2009-01-30 14:38 Ward1983         dunno how it does it though but it allways worked for me
2009-01-30 14:38 phantomcircuit   /join 
2009-01-30 14:38 w3rd_            /join 
2009-01-30 14:39 Hitokiri         Ward1983: nmap is just fine
2009-01-30 14:39 somnambulant     Ward1983: where did you see the notification?
2009-01-30 14:39 digitalpsyko     /join 
2009-01-30 14:39 bullgard4        Why is the process kondemand/0 running every few seconds on one Ubuntu 8.04.2 laptop but not on another ? It seems to be unrelated to the CPU frequency change rhythm indicated by the CPU Frequency Scaling Monitor applet.
2009-01-30 14:39 Ward1983         Hitokiri, i didnt mean nmap is not fine :s
2009-01-30 14:39 Ward1983         must be something in the air here today lol
2009-01-30 14:40 Hitokiri         Ward1983: sure. nmap is what I am used to utilizing :)
2009-01-30 14:40 Ward1983         Hitokiri, i'm using it too, i just mentioned ettercap does it aswell
2009-01-30 14:40 Hitokiri         Ward1983: I'm just generally defensive
2009-01-30 14:40 Ward1983         lol
2009-01-30 14:40 Hitokiri         don't take it personally
2009-01-30 14:40 Hitokiri         :)
2009-01-30 14:40 Ward1983         it was meant as in extra info not as in "ettercap is much better"
2009-01-30 14:40 Lovecraft        Hitokiri: Well, knock it odd >8^(
2009-01-30 14:41 Lovecraft        ff, too
2009-01-30 14:41 mien             lol, the irc style :)
2009-01-30 14:41 _2               /join 
2009-01-30 14:41 _2               someone knows what cause this message http://pastebin.com/f302d497d
2009-01-30 14:41 maaarek          /join 
2009-01-30 14:42 Lovecraft        _2: summarise
2009-01-30 14:42 _2               Failure to communicate with kernel device-mapper driver.
2009-01-30 14:42 _2               Incompatible libdevmapper 1.02.05 (2006-04-19)(compat) and kernel driver
2009-01-30 14:42 Lovecraft        You just did a new kernel?
2009-01-30 14:42 mien             lilo installation
2009-01-30 14:43 _2               ubuntu package   yes
2009-01-30 14:43 _2               i didn't build the kernel myself
2009-01-30 14:43 Lovecraft        I've seen that too with lilo.  I fixed it, then promptly forgot how.
2009-01-30 14:44 _2               hmmm   ok.
2009-01-30 14:44 Lovecraft        Not sure if its critical, lilo seemed to work fine.
2009-01-30 14:44 davo             /quit "leaving"
2009-01-30 14:44 _2               maybe i'll pormptly forgit that i saw the message and call that fixed
2009-01-30 14:44 root__           /join 
2009-01-30 14:44 Lovecraft        I'd google that phrase.
2009-01-30 14:44 _2               just curious why it was barking that at me.
2009-01-30 14:45 Hitokiri         _2: check your logs
2009-01-30 14:46 Viking667        /join 
2009-01-30 14:46 SwapnilH         /join 
2009-01-30 14:47 peepsalot        /join 
2009-01-30 14:47 _2               Hitokiri check my logs ?    for ?
2009-01-30 14:48 Mndrk            /join 
2009-01-30 14:48 Mndrk            On computer A there's an incomplete file - http://img91.imageshack.us/img91/8229/clipboard01vv1.png the red are zeroes, the missing parts, computer B has this file complete. How do I create a patch on computer B which will fix the file on A, using minimal traffic between computers?
2009-01-30 14:48 lfuser-467       /quit 
2009-01-30 14:48 nullboy          use sync
2009-01-30 14:48 Hitokiri         _2: stuff
2009-01-30 14:48 Hitokiri         (_8(|)
2009-01-30 14:48 Mndrk            nullboy, how?
2009-01-30 14:48 nullboy          you just want to fix it or do you want to be able to script it?
2009-01-30 14:49 Mndrk            nullboy, I need to create a patch
2009-01-30 14:49 SwapnilH         /quit Client Quit
2009-01-30 14:49 Lovecraft        'stuff' hehe
2009-01-30 14:49 _2               Hitokiri yep there is stuff in my logs
2009-01-30 14:49 _2               that explains it.
2009-01-30 14:50 LittleDedPenguin /part ##linux "Leaving"
2009-01-30 14:50 mojo__           /join 
2009-01-30 14:50 phantomcircuit   Mndrk, um
2009-01-30 14:50 _2               /action wondered why he never thought of finding stuff in his logs before...  :)))
2009-01-30 14:50 mojo__           /nick mojo
2009-01-30 14:50 Hitokiri         _2: maybe grep -R -i 'failure * device' /var/log/
2009-01-30 14:51 Hitokiri         for starters
2009-01-30 14:51 Hitokiri         or
2009-01-30 14:51 _2               or maybe not.   empty
2009-01-30 14:52 Hitokiri         grep -R -Ei 'failure .* [mapper|kernel]' /var/log/
2009-01-30 14:52 LiNERROR         /join 
