2009-05-08 10:07 ManateeLazyCat   /join 
2009-05-08 10:07 ManateeLazyCat   /command /names
2009-05-08 10:07 ircd.gimp.org    /names ManateeLazyCat scientes hoepen__ RobbieAB leio merlin83 hoepen_ maro ajhwb shaunm Bryen vo Anti-T metalgod Lupine Noya ember_ wagner icez LSD pixelmonkey Drom phako Morian_ bnitz andre Gyb eeejay Brucevdk danilo pcutler PMode bugbot crdlb captain_magnus bot amtori Kwitschibo_ compnerd_ agile les Adys_ D0pamine npmccallum jnettlet Leftmost riot descender micols juice u0m3 ozamosi jadams|away TMM cosimoc  killfill_ ganadist moocow Vertelemming zach smacnay PtitGNU jamesh BaT artista_frustrado robink smurfd garrett didrocks CyBeR sam @Stric robster barisione ivazquez macros_foo vuntz maswan pcabido DonS Veinor Jc2k LimmON EnTeQuAk bgamari halfline marnanel` alfauros d04pak fredp Elleo @bkor nikK_ a00001 StarkD LifeIsPain luisbg specialKevin peter_ KimuSan^_ ohsix marnanel Ionic CShadowRun elky sjoerd  joh Dorito @Burrito  
2009-05-08 10:08 ManateeLazyCat   I have two paned split current window, and i want use paned display different *page* of one notebook, Any help? Thanks
2009-05-08 10:08 hoepen_          /quit Ping timeout: 600 seconds
2009-05-08 10:09 yippi            /join 
2009-05-08 10:09 merlin83         /quit Lost terminal
2009-05-08 10:11 yippi            /quit Leaving
2009-05-08 10:17 merlin83         /join 
2009-05-08 10:32 agile            /quit Read error: 104 (Connection reset by peer)
2009-05-08 10:34 agile            /join 
2009-05-08 10:51 Brucevdk         /quit Remote closed the connection
2009-05-08 11:02 msuman           /join 
2009-05-08 11:06 vo               /quit Leaving.
2009-05-08 11:11 mtoroyarzo       /join 
2009-05-08 11:29 _Kwitschibo      /join 
2009-05-08 11:38 killfill_        /part #gnome 
2009-05-08 11:38 Kwitschibo_      /quit Read error: 145 (Connection timed out)
2009-05-08 11:40 hansfbaier       /join 
2009-05-08 11:46 corpse           /join 
2009-05-08 11:50 whatthebuzz      /join 
2009-05-08 11:51 whatthebuzz      /part #gnome 
2009-05-08 11:53 hansfbaier       /quit Leaving.
2009-05-08 12:14 nikK_            /quit Ping timeout: 600 seconds
2009-05-08 12:17 nikK             /join 
2009-05-08 12:37 rcirc.el         /error irc.gnome.org: deleted (closed)
