2009-01-30 13:02 ManateeLazyCat`  /join 
2009-01-30 13:02 anthony.freenode.net /mode +ns
2009-01-30 13:02 ManateeLazyCat`  /action test
2009-01-30 13:57 ManateeLazyCat   /join 
2009-01-30 13:57 calvino.freenode.net /mode +ns
2009-01-30 14:17 ManateeLazyCat   test
2009-01-30 14:18 ManateeLazyCat   test
2009-01-30 14:18 ManateeLazyCat   /me test
2009-01-30 14:21 ManateeLazyCat   /notice test
2009-01-30 14:34 ManateeLazyCat   pasted "test" at http://paste2.org/p/138482
2009-01-30 14:37 ManateeLazyCat   pasted "test" at http://paste2.org/p/138483
2009-01-30 14:52 rcirc.el         /error irc.freenode.net: deleted (closed)
